<html>

   <head>

      <title>TASK</title>

      <style type=text/css>

         .leftdiv

         {

         float: left;

                           background-color:white

         }

         .middlediv

         {

         float: left;

         border-color:black

         }

         .rightdiv

         {

         float: left;

         }

                           .topspace{

                           background-color:white;

                           height:10%;

                           width:100%;

                           }

         div{

                            height:90%;

         padding : 1%;

         color: white;

         background-color: white;

         width: 30%;

         

         }

      </style>

   </head>

   <body>

      <div class="topspace"> </div>

      <div class="leftdiv">

       

      </div>

      <div class="middlediv" style="border-style:outset">

                                         <div style=";height:50px;width:100%;background-color:00CCFF">

                                        

                                        

                                                                                 

                                         </div>

                                         <br>

                                         <div style="height:100px;width:87%;background-color:white;padding-left:40px;padding-top:1px">

                                         <input   type="text" placeholder="  mail@example.com" style="width:90%;height:25%;padding-bottom:10px;padding-top:5px"></input>

                                         <br><br>

                                        

                                         <input type="password" placeholder="  password" style="width:90%;height:25%;padding-top:10px;padding-top:5px"></input> 

                                         </div>

                                         <div style="height:60px;width:90.3%;padding-left:25px">

                                         <button type="button"  style="width:90%;border-radius:15px;height:90%;background-color:00CCFF"><font color="white" size="4"><b> SIGN IN</b></font></button>

                                         <br><br><br>

                                         &nbsp&nbsp<a href="#" style="color:black">Forgot your password?</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#" style="color:black">Register!</a>

                                         <br><br>

                                         <pre style="color:grey">-----------------------  OR  -----------------------   </pre> <br>

                                         <div style="height:30px;width:90%;background-color:#4267B2;border-radius:10px;text-align:center;padding-top:10px"><font size="5" face="arial black">f</font></div>

                                         <br>

                                         <div style="height:35px;width:90%;background-color:#db4a39;text-align:center;border-radius:10px;padding-top:px"><font size="5" face="tahma"><b>g</b></font></div>

                                         <br><br>

                                         <div style="height:30px;width:90%;background-color:#99FF00;border-radius:10px;text-align:center;padding-top:15px"><font size="4" >< EPAM  LOGIN ></font></div>

                                         </div>

        

      </div>

      <div class="rightdiv">

       

      </div>

   </body>

</html>